*       *********************************************************
*       *                                                         
*       * 02/11/16             MENPLA.MPR               16:31:48  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * aldo ramon valente                                      
*       *                                                         
*       * Copyright (C) 2016 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _4ka0zfgyd OF _MSYSMENU PROMPT "TALBLAS" COLOR SCHEME 3 ;
	KEY ALT+T, ""
DEFINE PAD _4ka0zfgye OF _MSYSMENU PROMPT "PLANILLA" COLOR SCHEME 3 ;
	KEY ALT+P, ""
DEFINE PAD _4ka0zfgyf OF _MSYSMENU PROMPT "ACERCA DE" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _4ka0zfgyg OF _MSYSMENU PROMPT "SALIR" COLOR SCHEME 3 ;
	KEY ALT+S, ""
ON PAD _4ka0zfgyd OF _MSYSMENU ACTIVATE POPUP talblas
ON SELECTION PAD _4ka0zfgye OF _MSYSMENU do form selecondu
ON SELECTION PAD _4ka0zfgyf OF _MSYSMENU do form acerca
ON SELECTION PAD _4ka0zfgyg OF _MSYSMENU CLEAR EVENTS

DEFINE POPUP talblas MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF talblas PROMPT "DISTANCIAS"
DEFINE BAR 2 OF talblas PROMPT "CONDUCTORES"
ON SELECTION BAR 1 OF talblas DO FORM TABLAKILOME
ON SELECTION BAR 2 OF talblas DO FORM INTERCAM
