*       *********************************************************
*       *                                                         
*       * 06/27/14             MENPLA.MPR               11:42:23  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * aldo ramon valente                                      
*       *                                                         
*       * Copyright (C) 2014 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _43o0p3abv OF _MSYSMENU PROMPT "TALBLAS" COLOR SCHEME 3 ;
	KEY ALT+T, ""
DEFINE PAD _43o0p3abw OF _MSYSMENU PROMPT "PLANILLA" COLOR SCHEME 3 ;
	KEY ALT+P, ""
DEFINE PAD _43o0p3abx OF _MSYSMENU PROMPT "ACERCA DE" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _43o0p3aby OF _MSYSMENU PROMPT "SALIR" COLOR SCHEME 3 ;
	KEY ALT+S, ""
ON PAD _43o0p3abv OF _MSYSMENU ACTIVATE POPUP talblas
ON SELECTION PAD _43o0p3abw OF _MSYSMENU do form selecondu
ON SELECTION PAD _43o0p3abx OF _MSYSMENU do form acerca
ON SELECTION PAD _43o0p3aby OF _MSYSMENU CLEAR EVENTS

DEFINE POPUP talblas MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF talblas PROMPT "DISTANCIAS"
DEFINE BAR 2 OF talblas PROMPT "CONDUCTORES"
ON SELECTION BAR 1 OF talblas DO FORM TABLAKILOME
ON SELECTION BAR 2 OF talblas DO FORM INTERCAM
