[Source Media Descriptions]
	"1","Disk 1","Setup1.CAB","."

[Default File Settings]
"STF_BACKUP"     = ""
"STF_COPY"       = "YES"
"STF_DECOMPRESS" = "CABINET"
"STF_OVERWRITE"  = "ALWAYS"
"STF_READONLY"   = ""
"STF_ROOT"       = ""
"STF_SETTIME"    = ""
"STF_TIME"       = "0"
"STF_VITAL"      = "YES"


[Application]
"_25U0SUSMK"=1,INICIO.BAK,,,,2007-08-21,,,,,,INICIO.BAK<INICIO.BAK>,,,,366,,,,,
"_25U0SUSMP"=1,ACERCA.SCX,,,,2007-08-21,,,,,,ACERCA.SCX<ACERCA.SCX>,,,,1905,,,,,
"_25U0SUSMR"=1,MENPLA.MPR,,,,2007-08-21,,,,,,MENPLA.MPR<MENPLA.MPR>,,,,2203,,,,,
"_25U0SUSN0"=1,INICIO.PRG,,,,2007-08-21,,,,,,INICIO.PRG<INICIO.PRG>,,,,357,,,,,
"_25U0SUSN2"=1,PLNI.SCX,,,,2007-08-21,,,,,,PLNI.SCX<PLNI.SCX>,,,,6374,,,,,
"_25U0SUSN3"=1,PLNI.SCT,,,,2007-08-21,,,,,,PLNI.SCT<PLNI.SCT>,,,,28514,,,,,
"_25U0SUSN5"=1,ACERCA.SCT,,,,2007-08-21,,,,,,ACERCA.SCT<ACERCA.SCT>,,,,1745,,,,,
"_25U0SUSN7"=1,ACTUTA~1.SCX,,,,2007-08-21,,,,,,ACTUTA~1.SCX<ACTUTABLA.SCX>,,,,2341,,,,,
"_25U0SUSN8"=1,ACTUTA~1.SCT,,,,2007-08-21,,,,,,ACTUTA~1.SCT<ACTUTABLA.SCT>,,,,4295,,,,,
"_25U0SUSNA"=1,TABLAK~1.SCX,,,,2007-08-21,,,,,,TABLAK~1.SCX<TABLAKILOME.SCX>,,,,2886,,,,,
"_25U0SUSNC"=1,TABLAK~1.SCT,,,,2007-08-21,,,,,,TABLAK~1.SCT<TABLAKILOME.SCT>,,,,4703,,,,,
"_25U0SUSNE"=1,ACT.BMP,,,,2006-10-20,,,,,,ACT.BMP<ACT.BMP>,,,,630,,,,,
"_25U0SUSNF"=1,ACTU.BMP,,,,2006-10-20,,,,,,ACTU.BMP<ACTU.BMP>,,,,198,,,,,
"_25U0SUSNH"=1,ACUTAL~1.ICO,,,,2006-10-20,,,,,,ACUTAL~1.ICO<ACUTALIZA.ICO>,,,,198,,,,,
"_25U0SUSNJ"=1,BARRAH.VCT,,,,2007-08-21,,,,,,BARRAH.VCT<BARRAH.VCT>,,,,2082,,,,,
"_25U0SUSNL"=1,BARRAH.VCX,,,,2007-08-21,,,,,,BARRAH.VCX<BARRAH.VCX>,,,,1904,,,,,
"_25U0SUSNN"=1,BKLM.SCT,,,,2007-08-21,,,,,,BKLM.SCT<BKLM.SCT>,,,,5800,,,,,
"_25U0SUSNP"=1,BKLM.SCX,,,,2007-08-21,,,,,,BKLM.SCX<BKLM.SCX>,,,,2668,,,,,
"_25U0SUSNQ"=1,CONSCHF.BAK,,,,2006-04-27,,,,,,CONSCHF.BAK<CONSCHF.BAK>,,,,177,,,,,
"_25U0SUSNS"=1,CONSCHF.QPR,,,,2006-04-27,,,,,,CONSCHF.QPR<CONSCHF.QPR>,,,,172,,,,,
"_25U0SUSNU"=1,CONSCHF.QPX,,,,2006-04-27,,,,,,CONSCHF.QPX<CONSCHF.QPX>,,,,336,,,,,
"_25U0SUSNW"=1,FORM1.SCT,,,,2007-04-21,,,,,,FORM1.SCT<FORM1.SCT>,,,,5846,,,,,
"_25U0SUSNY"=1,FORM1.SCX,,,,2007-04-21,,,,,,FORM1.SCX<FORM1.SCX>,,,,1687,,,,,
"_25U0SUSNZ"=1,FOXUSER.FPT,,,,2007-04-21,,,,,,FOXUSER.FPT<FOXUSER.FPT>,,,,9664,,,,,
"_25U0SUSO1"=1,GENERAR.FXP,,,,2007-04-21,,,,,,GENERAR.FXP<GENERAR.FXP>,,,,209,,,,,
"_25U0SUSO3"=1,GENERAR.PRG,,,,2007-04-21,,,,,,GENERAR.PRG<GENERAR.PRG>,,,,48,,,,,
"_25U0SUSO5"=1,GPLA.PJT,,,,2007-08-21,,,,,,GPLA.PJT<GPLA.PJT>,,,,7920,,,,,
"_25U0SUSO7"=1,GPLA.PJX,,,,2007-08-21,,,,,,GPLA.PJX<GPLA.PJX>,,,,4313,,,,,
"_25U0SUSO9"=1,INGREF~1.SCT,,,,2007-08-21,,,,,,INGREF~1.SCT<INGREFECH.SCT>,,,,3784,,,,,
"_25U0SUSOB"=1,INGREF~1.SCX,,,,2007-08-21,,,,,,INGREF~1.SCX<INGREFECH.SCX>,,,,2450,,,,,
"_25U0SUSOD"=1,INICIO.FXP,,,,2007-08-21,,,,,,INICIO.FXP<INICIO.FXP>,,,,491,,,,,
"_25U0SUSOF"=1,INSTP.BAK,,,,2006-05-22,,,,,,INSTP.BAK<INSTP.BAK>,,,,922,,,,,
"_25U0SUSOI"=1,INSTP.FXP,,,,2006-05-22,,,,,,INSTP.FXP<INSTP.FXP>,,,,793,,,,,
"_25U0SUSOL"=1,INSTP.PRG,,,,2006-05-22,,,,,,INSTP.PRG<INSTP.PRG>,,,,928,,,,,
"_25U0SUSON"=1,ITEMS.SCT,,,,2007-08-21,,,,,,ITEMS.SCT<ITEMS.SCT>,,,,7471,,,,,
"_25U0SUSOP"=1,ITEMS.SCX,,,,2007-08-21,,,,,,ITEMS.SCX<ITEMS.SCX>,,,,3758,,,,,
"_25U0SUSOR"=1,L4089.RPT,,,,2006-10-04,,,,,,L4089.RPT<L4089.RPT>,,,,45568,,,,,
"_25U0SUSOT"=1,MENPLA.FPT,,,,2007-04-21,,,,,,MENPLA.FPT<MENPLA.FPT>,,,,878,,,,,
"_25U0SUSOV"=1,MENPLA.MMX,,,,2007-04-21,,,,,,MENPLA.MMX<MENPLA.MMX>,,,,1609,,,,,
"_25U0SUSOX"=1,MENPLA.MPX,,,,2007-08-21,,,,,,MENPLA.MPX<MENPLA.MPX>,,,,638,,,,,
"_25U0SUSOY"=1,PLA.DBC,,,,2007-08-21,,,,,,PLA.DBC<PLA.DBC>,,,,8802,,,,,
"_25U0SUSP0"=1,PLA.DCT,,,,2007-08-21,,,,,,PLA.DCT<PLA.DCT>,,,,6400,,,,,
"_25U0SUSP2"=1,PLA.DCX,,,,2007-04-21,,,,,,PLA.DCX<PLA.DCX>,,,,5632,,,,,
"_25U0SUSP5"=1,VPREVIA.SCT,,,,2007-04-21,,,,,,VPREVIA.SCT<VPREVIA.SCT>,,,,8416,,,,,
"_25U0SUSP7"=1,VPREVIA.SCX,,,,2007-04-21,,,,,,VPREVIA.SCX<VPREVIA.SCX>,,,,1687,,,,,
"_25U0SUSP9"=1,VVER.SCT,,,,2007-04-21,,,,,,VVER.SCT<VVER.SCT>,,,,4254,,,,,
"_25U0SUSPB"=1,VVER.SCX,,,,2007-04-21,,,,,,VVER.SCX<VVER.SCX>,,,,1687,,,,,
"_25U0SUSPD"=1,SELECO~1.SCX,,,,2007-08-21,,,,,,SELECO~1.SCX<SELECONDU.SCX>,,,,2341,,,,,
"_25U0SUSPF"=1,SELECO~1.SCT,,,,2007-08-21,,,,,,SELECO~1.SCT<SELECONDU.SCT>,,,,5552,,,,,
"_25U0SUSPH"=1,VISUKI~1.SCX,,,,2007-08-21,,,,,,VISUKI~1.SCX<VISUKILOM.SCX>,,,,4194,,,,,
"_25U0SUSPJ"=1,VISUKI~1.SCT,,,,2007-08-21,,,,,,VISUKI~1.SCT<VISUKILOM.SCT>,,,,7119,,,,,
"_25U0SUSPN"=1,BARRAH.VCT,,,,2006-10-20,,,,,,CLASES\BARRAH.VCT<CLASES\BARRAH.VCT>,,,,2082,,,,,
"_25U0SUSPP"=1,BARRAH.VCX,,,,2006-10-20,,,,,,CLASES\BARRAH.VCX<CLASES\BARRAH.VCX>,,,,1904,,,,,
"_25U0SUSPU"=1,ACT.BMP,,,,2007-02-28,,,,,,PICTURES\ACT.BMP<PICTURES\ACT.BMP>,,,,630,,,,,
"_25U0SUSPW"=1,ACTU.BMP,,,,2007-02-28,,,,,,PICTURES\ACTU.BMP<PICTURES\ACTU.BMP>,,,,198,,,,,
"_25U0SUSPY"=1,ACUTAL~1.ICO,,,,2007-02-28,,,,,,PICTURES\ACUTAL~1.ICO<PICTURES\ACUTALIZA.ICO>,,,,198,,,,,


[Misc]
"GplaExe"=1,GPLA.EXE,,,,2007-08-21,,,OLDER,,,GPLA.EXE,,,,135090,,,,,!VITAL


[Setup]
"SetupIni"=1,SETUP.INI,,,,1998-04-24,!DECOMPRESS,,OLDER,,,SETUP.INI,,,,149,,,,,
"AcmsetupExe"=1,ACMSETUP.EXE,,,,1998-05-11,,,OLDER,,,ACMSETUP.EXE,,,,371200,,,,,
"AcmsetupHlp"=1,ACMSETUP.HLP,,,,1998-04-24,,,OLDER,,,ACMSETUP.HLP,,,,14490,,,,,
"SetupTdf"=1,SETUP.TDF,,,,1998-04-24,!DECOMPRESS,,OLDER,,,SETUP.TDF,,,,84,,,,,
"MssetupDll"=1,MSSETUP.DLL,,,,1998-04-24,,,OLDER,,,MSSETUP.DLL,,,,283136,,,,,
"Wizset32Dll"=1,WIZSET32.DLL,,,,1998-04-24,,,OLDER,,,WIZSET32.DLL,,,,60928,,,,,
"OdbcstfDll"=1,ODBCSTF.DLL,,,,1998-06-22,!DECOMPRESS,,OLDER,,,ODBCSTF.DLL,,,,28672,,,,3.510.3002.1,
"OdbckeyInf"=1,ODBCKEY.INF,,,,1998-05-31,!DECOMPRESS,,OLDER,,,ODBCKEY.INF,,,,3281,,,,,
"SetupExe"=1,SETUP.EXE,,,,1998-04-24,!DECOMPRESS,,OLDER,,,SETUP.EXE,,,,74192,SYSTEM,,,,
	1,SETUP.STF,,,,2007-08-21,!DECOMPRESS,,OLDER,,,SETUP.STF,,,,3511,,,,,!VITAL
	1,SETUP2.LST,,,,2007-08-21,,,OLDER,,,SETUP.LST,	,,,1207,,,,,!VITAL
	1,SETUP.INF,,,,2007-08-21,!DECOMPRESS,,OLDER,,,SETUP.INF,,,,6943,,,,,!VITAL


[System]
"Oleaut32Dll"=1,OLEAUT32.DLL,,,,1998-06-18,,1033,OLDER,,,OLEAUT32.DLL,,,,598288,SYSTEM,,,2.30.4261.1,
"Olepro32Dll"=1,OLEPRO32.DLL,,,,1998-06-18,,1033,OLDER,,,OLEPRO32.DLL,,,,164112,SYSTEM,,,5.0.4261.1,
"AsycfiltDll"=1,ASYCFILT.DLL,,,,1998-06-18,,1033,OLDER,,,ASYCFILT.DLL,,,,147728,SYSTEM,,,2.30.4261.1,
"Stdole2Tlb"=1,STDOLE2.TLB,,,,1998-06-17,,1033,OLDER,,,STDOLE2.TLB,,,,17920,SYSTEM,,,2.30.4261.1,


[VC Runtime]
"MsvcrtDll"=1,MSVCRT.DLL,,,,1998-06-17,,1033,OLDER,,,MSVCRT.DLL,,,,254005,SYSTEM,,,6.0.8168.0,!VITAL
"Msvcrt40Dll"=1,MSVCRT40.DLL,,,,1998-05-31,,1033,OLDER,,,MSVCRT40.DLL,,,,326656,SYSTEM,,,4.21.0.0,!VITAL


[VFP Runtime]
"Vfp6renuDll"=1,VFP6RENU.DLL,,,,1998-06-16,,1033,OLDER,,,VFP6RENU.DLL,,,,875520,SYSTEM,,,6.0.8167.0,
"Vfp6runExe"=1,VFP6RUN.EXE,,,,1998-06-16,,1033,OLDER,,,VFP6RUN.EXE,,,,24990,SYSTEM,,,6.0.8167.0,
"Vfp6rDll"=1,VFP6R.DLL,,,,1998-06-16,,1033,OLDER,,,VFP6R.DLL,,,,3370768,SYSTEM,,,6.0.8167.0,
